# .NetCore

./: .gitignore  DependencyInjection.sln  Program.cs  RazorView.sln  WebApp.csproj  WebApp.sln
Controllers/: HomeController.cs  ProductsController.cs  StoreController.cs
CustomConstraints/: MonthsCustomConstraint.cs
CustomMiddleware/: CustomCoventionalMiddleware.cs  MyCustomMiddleware.cs
CustomModelBinders/: PersonBinderProvider.cs  PersonModelBinder.cs
CustomValidators/: DateRangeValidatorAttribute.cs  MinimumYearValidatorAttribute.cs
Entities/: Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs  PersonsDbContextFactory.cs
Models/: Book.cs  ListModel.cs  Person.cs
Properties/: launchSettings.json
RazorView/: MyOwnConfig.json  Program.cs  RazorView.csproj  appsettings.json  countries.json  persons.json
RazorView/Controllers/: ConfigController.cs  HomeController.cs  PersonsController.cs  StocksController.cs
RazorView/Models/: PersonAndProductWrapperModel.cs  PersonGridModel.cs  Product.cs  Stock.cs  TradingOptions.cs  WeatherApiOptions.cs
RazorView/Properties/: launchSettings.json
RazorView/ServiceContracs/: IFinnhubService.cs
RazorView/Services/: FinnhubService.cs
RazorView/Views/Config/: Index.cshtml
RazorView/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  PersonWithProduct.cshtml  _ViewImports.cshtml
RazorView/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
RazorView/Views/Products/: Order.cshtml  _ViewStart.cshtml
RazorView/Views/Shared/: _Layout.cshtml  _ProductsLayout.cshtml
RazorView/Views/Shared/Persons/: _GridColumnHeader.cshtml
RazorView/Views/Stocks/: Index.cshtml
RazorView/wwwroot/: StyleSheet.css
ServiceContracts/: ICitiesService.cs  ICountriesService.cs  IPersonsService.cs
Services/: CitiesService.cs  CountriesService.cs  PersonsService.cs
TestProject/: CountriesServiceTest.cs  MyMath.cs  PersonsServiceTest.cs  TestProject.csproj  UnitTest1.cs
ViewComponents/: GridViewComponent.cs
Views/: _ViewImports.cshtml
wwwroot/: notes.html
(+30 files in other folders)
